#Properties File for caseidas Process and Interface Project

path = application_cafile.pem
extension = .pem
certificate = X.509
frecuency = 30000

#bbdd oracle
bbdd.oracle.ip = oracleip
bbdd.oracle.port = 1523
bbdd.oracle.service = ServiceName
bbdd.oracle.user = UserName
bbdd.oracle.password = Password

#bbdd mysql
bbdd.mysql.ip = localhost
bbdd.mysql.port = 3306
bbdd.mysql.schema = caseidas
bbdd.mysql.user = root
bbdd.mysql.password = root

#bbdd queries
query.insert.authorities = INSERT INTO certification_authorities_registered (COUNTRY, ORGANIZATION, ORG_UNIT, COMMON_NAME) VALUES (?,?,?,?)
query.insert.notRegistered = INSERT INTO certification_authorities_not_registered (COUNTRY, ORGANIZATION, ORG_UNIT, COMMON_NAME) VALUES (?,?,?,?)
query.select.all.authorities = SELECT COUNTRY, ORGANIZATION, ORG_UNIT, COMMON_NAME FROM certification_authorities_registered

query.registeredfile.status.insert = INSERT INTO ca_file_status (FILE_NAME,FILE_SIZE, HASH_SHA_512, STATUS) VALUES (?,?,?,?)
query.registeredfile.status.select = SELECT FILE_SIZE_KB, HASH_SHA_512 FROM ca_file_status
query.registeredfile.status.update = UPDATE ca_file_status SET STATUS = ? WHERE FILE_NAME = 'application_cafile.pem';


#MAIL
mail.user = 
mail.password = 
mail.host = mail.smtp2go.com
mail.debug = false
mail.store.protocol = pop3
mail.transport.protocol = smtp
mail.smtp.port = 2525
mail.sender = securityalert@caseidas.com
mail.reciever = joseluis.unir.2016@gmail.com
mail.subject = Certificates Authorities Registration updated
mail.text = It has been introduced a new Certification Authority with the following data;