
-- DROP TABLE CERTIFICATION_AUTHORITIES_REGISTERED;

-- This is a mysql Data Base

CREATE SCHEMA `caseidas`;

CREATE TABLE `certification_authorities_registered` (
  `ID` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `COUNTRY` VARCHAR(2) NOT NULL COMMENT '',
  `ORGANIZATION` VARCHAR(100) NOT NULL COMMENT '',
  `ORG_UNIT` VARCHAR(100) NULL COMMENT '',
  `COMMON_NAME` VARCHAR(200) NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '');
  
 CREATE TABLE `certification_authorities_not_registered` (
  `ID` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `COUNTRY` VARCHAR(2) NOT NULL COMMENT '',
  `ORGANIZATION` VARCHAR(100) NOT NULL COMMENT '',
  `ORG_UNIT` VARCHAR(100) NULL COMMENT '',
  `COMMON_NAME` VARCHAR(200) NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '');
  
 CREATE TABLE `ca_file_status` (
  `LAST_CA_FILE_UPDATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FILE_NAME` VARCHAR(100) NULL COMMENT '',
  `FILE_SIZE_KB` VARCHAR(50) NULL COMMENT '',
  `HASH_SHA_512` VARCHAR(512) NULL COMMENT '',
  `STATUS` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`LAST_CA_FILE_UPDATE`)  COMMENT '');
  
INSERT INTO ca_file_status (FILE_NAME,FILE_SIZE_KB, HASH_SHA_512, STATUS)
VALUES ('application_cafile.pem','28655','b0533cbf2578cb7a19d3e4cfeac5ab547df028ed24b234daedb2f738f21cb2bb9db3057b6b19d839e0135d25110b5439b506940509fe5ee55645aeebe25f47de','OK');
  
COMMIT;
  
  
  